{
  "name": "belloria-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test:worker": "node --test worker/test/*.test.js",
    "test": "npm run test:worker && python -m unittest discover -s tests",
    "telegram:chats": "node tools/telegram_setup.mjs chats",
    "telegram:webhook": "node tools/telegram_setup.mjs webhook",
    "telegram:remove-webhook": "node tools/telegram_setup.mjs remove-webhook"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "0.8.3"
  }
}
